# Fekra-Education

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rovaind/academy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovaind/academy/: HomeActivity.java  (+3 more)
app/src/main/res/animator/: back_to_menu_morph.xml  menu_to_back_morph.xml
app/src/main/res/drawable/: answerbox.xml  background_mini.xml  blueborder.xml  borderyellow.xml  circle.xml  circle_accent.xml  circle_progress_background.xml  circleyellowfil.xml  circularborder.xml  ic_about_24dp.xml  ic_access_24dp.xml  ic_action_comment.xml  ic_active_like.xml  ic_add.xml  ic_arrow_left_24dp.xml  ic_arrow_left_48dp.xml  ic_arrow_ltr_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_rtl_24dp.xml  ic_attendance_24dp.xml  ic_bestseller.xml  ic_book.xml  ic_check.xml  ic_close_24dp.xml  ic_close_y_24dp.xml  ic_coupon.xml  ic_desc_24dp.xml  ic_done.xml  ic_email_24dp.xml  ic_expand_more_48dp.xml  ic_file.xml  ic_flag.xml  ic_group.xml  ic_groups.xml  ic_home.xml  ic_house.xml  ic_like.xml  ic_location_24dp.xml  ic_menu_vector.xml  ic_message.xml  (+44 more)
app/src/main/res/drawable-hdpi/: rounded_corner_blue.xml  rounded_shape.xml
app/src/main/res/drawable-mdpi/: ic_back_vector.xml
app/src/main/res/drawable-mdpi-v21/: ic_back_vector.xml  ic_menu_vector.xml
app/src/main/res/drawable-v21/: answerbox.xml  background_mini.xml  borderyellow.xml  circleyellowfil.xml  ic_about_24dp.xml  ic_access_24dp.xml  ic_action_comment.xml  ic_active_like.xml  ic_add.xml  ic_arrow_left_24dp.xml  ic_arrow_left_48dp.xml  ic_arrow_right_24dp.xml  ic_attendance_24dp.xml  ic_bestseller.xml  ic_book.xml  ic_close_24dp.xml  ic_coupon.xml  ic_desc_24dp.xml  ic_email_24dp.xml  ic_expand_more_24dp.xml  ic_expand_more_48dp.xml  ic_file.xml  ic_group.xml  ic_home.xml  ic_house.xml  ic_like.xml  ic_location_24dp.xml  ic_message.xml  ic_more.xml  ic_more_vertical.xml  ic_news.xml  ic_notifications.xml  ic_number.xml  ic_person.xml  ic_phone_24dp.xml  ic_pin_black_24dp.xml  ic_play.xml  ic_position_24dp.xml  ic_prize_24dp.xml  ic_question.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: borderfile.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  github_circle.xml  google_plus.xml  heart.xml
app/src/main/res/drawable-xxxhdpi-v21/: border.xml
app/src/main/res/layout/: about_card_one.xml  about_card_three.xml  about_card_two.xml  activity_about.xml  activity_categories.xml  activity_category_selection.xml  activity_centers.xml  activity_course_details.xml  activity_create_student.xml  activity_create_teacher.xml  activity_developers.xml  activity_facebook_login.xml  activity_group_details.xml  activity_home.xml  activity_instructor.xml  activity_main.xml  activity_main_slider1.xml  activity_owned_courses.xml  activity_p_d_f_viewer.xml  activity_post_comments.xml  activity_profile.xml  activity_quiz.xml  activity_quizsection.xml  activity_reply.xml  activity_search.xml  activity_section.xml  activity_sections.xml  activity_settings.xml  activity_signup.xml  activity_slider.xml  activity_sub_category.xml  activity_video_player.xml  app_bar_main.xml  bar.xml  bar_two.xml  bottom_sheet.xml  category_row_item.xml  comment_list_item.xml  content_main.xml  content_main_bottom.xml  (+64 more)
app/src/main/res/layout-land/: activity_developers.xml
app/src/main/res/layout-sw600dp/: item_ads_layout.xml
app/src/main/res/layout-sw720dp/: item_ads_layout.xml
app/src/main/res/layout-v21/: about_card_one.xml  about_card_two.xml  activity_about.xml  activity_categories.xml  activity_centers.xml  activity_course_details.xml  activity_developers.xml  activity_instructor.xml  activity_main.xml  activity_main_slider1.xml  activity_quiz.xml  activity_quizsection.xml  activity_section.xml  activity_signup.xml  activity_sub_category.xml  activity_video_player.xml  bottom_sheet.xml  courseforyou_row_item.xml  coursesowners_row_item.xml  fragment_category_bottom_sheet.xml  fragment_groups.xml  fragment_shop_bottom_sheet.xml  inital_image.xml  popular_row_item.xml  result_dialog.xml  single_list_item_image_text.xml  single_list_item_odrinary_photo_t.xml  single_list_item_tweets_t.xml  subjectcourses_row_item.xml  toolbar_categories.xml  toolbar_home.xml  toolbar_proceed.xml  toolbar_search.xml
app/src/main/res/layout-v26/: activity_quiz_old.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_bottom_navigation.xml  menu_navigation_center_fab.xml  test_adv_serach_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
(+243 files in other folders)
