apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.rovaind.academy"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 6
        versionName "1.1.6"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.leanback:leanback:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'klogi.com:rtlviewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.ayalma:ExpandableRecyclerView:0.4.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //warn
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'klogi.com:rtlviewpager:1.0.0'
    implementation 'com.moos:Material-BottomBarLayout:1.0.5'
    //RecycleView : Required
    implementation 'com.nineoldandroids:library:2.4.0'
    //CircleImage
    implementation 'com.github.florent37:shapeofview:1.4.6'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //pdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //lottie
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:3.0.1'
    //to animate image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //support multiple screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Retrofit dependencies
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //For serialising JSONP add converter-scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //play gif images
    implementation 'com.github.Cutta:GifView:1.4'
    //push down animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    //Logging Network Calls1
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
    // glide image dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.facebook.android:facebook-login:[5,6)'

    // Firebase Database
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation("com.github.claudiodegio:MsvSearch:1.0.0")
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
