<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/layout_top_tabs"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.moos.navigation.BottomBarLayout
            android:visibility="gone"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabs_arrange_way="horizontal"
            android:elevation="2dp"
            android:layout_alignParentBottom="true">

        </com.moos.navigation.BottomBarLayout>
    </LinearLayout>






</androidx.drawerlayout.widget.DrawerLayout>