<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionPanel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Controllers.InstructorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColorTeal" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
      >

        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/toolbar_categories"/>

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/primary_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!--Top Profile Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/blueborder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.rovaind.academy.Utils.CircleImageView
                        android:id="@+id/avatar_image_primary"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="5dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.rovaind.academy.Utils.views.TextViewAr
                        android:textSize="24sp"
                        android:id="@+id/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/primary_stage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image_primary"
                        app:layout_constraintTop_toTopOf="@+id/avatar_image_primary" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/primary_panel"
                android:id="@+id/middle_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!--Top Profile Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/redborder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.rovaind.academy.Utils.CircleImageView
                        android:id="@+id/avatar_image_middle"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="5dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/middle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.rovaind.academy.Utils.views.TextViewAr
                        android:textSize="24sp"
                        android:id="@+id/title_text_middle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/middle_stage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image_middle"
                        app:layout_constraintTop_toTopOf="@+id/avatar_image_middle" />





                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/middle_panel"
                android:id="@+id/high_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!--Top Profile Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/xblueborder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.rovaind.academy.Utils.CircleImageView
                        android:id="@+id/avatar_image_high"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="5dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/high"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.rovaind.academy.Utils.views.TextViewAr
                        android:textSize="24sp"
                        android:id="@+id/title_text_high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/high_stage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image_high"
                        app:layout_constraintTop_toTopOf="@+id/avatar_image_high" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/high_panel"
                android:id="@+id/univ_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!--Top Profile Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/purpleborder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.rovaind.academy.Utils.CircleImageView
                        android:id="@+id/avatar_image_univ"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="5dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/univ"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.rovaind.academy.Utils.views.TextViewAr
                        android:textSize="24sp"
                        android:id="@+id/title_text_univ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/univ_stage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image_univ"
                        app:layout_constraintTop_toTopOf="@+id/avatar_image_univ" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>