<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Controllers.InstructorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="?android:attr/colorPrimaryDark" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="horizontal">



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--Top Profile Section -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_rtl_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.rovaind.academy.Utils.CircleImageView
                android:id="@+id/OwnerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rovaind.academy.Utils.views.TextViewAr
                android:id="@+id/TxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/loading"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:maxLength="24"
                app:layout_constraintStart_toEndOf="@+id/OwnerImage"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <!--Bootom Cards with sections-->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <com.rovaind.academy.Utils.views.TextViewAr
                        android:id="@+id/btnJoin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/join_group"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                </LinearLayout>
                <!--About Me Card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rovaind.academy.Utils.views.TextViewAr
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about"
                                android:fontFamily="@font/proximanovaregular"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.rovaind.academy.Utils.views.TextViewAr

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_all"
                                android:fontFamily="@font/proximanovaregular"
                                android:textColor="#FFCF66"
                                android:layout_marginEnd="10dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.rovaind.academy.Utils.views.TextViewAr
                            android:id="@+id/TxtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/my_desc" />
                        <WebView
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:id="@+id/videoWebView"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">
                        </WebView>
                    </LinearLayout>

                </LinearLayout>

                <!--Contact Details-->
                <LinearLayout
                    android:id="@+id/contactPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rovaind.academy.Utils.views.TextViewAr
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact"
                            android:textSize="17sp"
                            android:fontFamily="@font/proximanovaregular"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.rovaind.academy.Utils.views.TextViewAr
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textColor="#FFCF66"
                            android:layout_marginEnd="10dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_phone_24dp" />

                            <com.rovaind.academy.Utils.views.TextViewAr
                                android:id="@+id/TxtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/loading"
                                android:textSize="15sp"
                                android:textColor="@color/goodgrey"
                                android:fontFamily="@font/proximanovaregular"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_location_24dp" />

                            <com.rovaind.academy.Utils.views.TextViewAr
                                android:id="@+id/TxtLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/loading"
                                android:textSize="15sp"
                                android:textColor="@color/goodgrey"
                                android:fontFamily="@font/proximanovaregular"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--Skills Details-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/personalinfopanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rovaind.academy.Utils.views.TextViewAr
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_information"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <com.rovaind.academy.Utils.views.TextViewAr
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textColor="#FFCF66"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_school_24dp" />

                            <com.rovaind.academy.Utils.views.TextViewAr
                                android:id="@+id/TxtSchool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/loading"
                                android:textSize="15sp"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_person" />

                            <com.rovaind.academy.Utils.views.TextViewAr
                                android:id="@+id/TxtAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/loading"
                                android:textSize="15sp"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_email_24dp" />

                            <com.rovaind.academy.Utils.views.TextViewAr
                                android:id="@+id/TxtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/loading"
                                android:textSize="15sp"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>