<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_item_view"
    android:layout_height="wrap_content"

    android:background="@drawable/border">
    <RelativeLayout
        android:background="@color/primaryColorTeal"
        android:id="@+id/detailsPanel"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/media_image"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <com.rovaind.academy.Utils.views.TextViewAr
            android:id="@+id/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"

            android:layout_toEndOf="@+id/media_image"
            android:text="@string/loading"
            android:textColor="@color/secondaryColorTeal"
            android:textSize="22sp" />
        <com.rovaind.academy.Utils.views.TextViewAr
            android:text="@string/loading"
            android:layout_below="@+id/primary_text"
            android:layout_toEndOf="@+id/media_image"
            android:id="@+id/sub_text"
            android:textColor="@color/secondaryColorTeal"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:layout_marginTop="3dp"
            android:layout_below="@+id/sub_text"
            android:layout_toEndOf="@+id/media_image"
            android:id="@+id/ProductRating"
            style="@android:style/Widget.Material.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="?android:colorAccent"
            android:rating="0"
            android:stepSize="1"

            tools:targetApi="lollipop" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/detailsPanel"
        android:background="@color/secondaryColorTeal"
        android:id="@+id/price_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rovaind.academy.Utils.views.TextViewAr

            android:id="@+id/total_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/primaryColorTeal"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


</RelativeLayout>